{
  "name": "bower-redactor",
  "authors": [
    "James Harris <dev@jharris.eu>"
  ],
  "description": "Redactor WYSIWYG HTML editor",
  "main": "redactor.js",
  "keywords": [
    "redactor",
    "html",
    "wysiwyg",
    "editor"
  ],
  "license": "MIT",
  "homepage": "https://imperavi.com/redactor/",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ]
}
